{
  "id": "plugin-hive",
  "displayName": "Hive",
  "description": "Publisher which connects to Hive",
  "apiVersion": "2",
  "versionDescription": "Version 2",
  "version": "2.0.0",
  "iconFile": "icon.jpg",
  "executable": "PluginHive",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "accessGroups": [],
  "canProduceMultipleSchemas": true,
  "canAcceptQueryBasedSchemas": true,
  "canUseOAuth": false,
  "canConfigureWrite": false,
  "canWrite": false,
  "canConfigureReplication": true,
  "canWriteReplication": true,
  "querySchema": {
    "ui": {
      "ui:widget": "code",
      "ui:options": {
        "language": "sql"
      }
    },
    "schema": {
      "type": "string"
    }
  },
  "configSchema": {
    "ui": {
      "ui:order": [
        "ConnectionString"
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "ConnectionString" : {
          "type": "string",
          "title": "Connection String",
          "description": "The ODBC connection string to Hive"
        }
      },
      "required": [
        "ConnectionString"
      ]
    }
  }
}